<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java,maven," />





  <link rel="alternate" href="/atom.xml" title="Loserbird's Blog" type="application/atom+xml" />






<meta name="description" content="依赖范围 compile:编译，测试，运行都有效 test,进测试有效 provided:编译，测试有效，运行无效。如servlet-api. runtime:测试和运行有效，编译主代码时无效。如JDBC驱动实现。项目主代码的编译只需要JDK提供的JDBC接口，只有在执行测试或者运行时才需要实现该接口的具体JDBC驱动。 system:与provided一样。但是必须通过systemPath元素显">
<meta name="keywords" content="java,maven">
<meta property="og:type" content="article">
<meta property="og:title" content="maven依赖和生命周期">
<meta property="og:url" content="http://yoursite.com/2017/11/12/maven依赖和生命周期/index.html">
<meta property="og:site_name" content="Loserbird&#39;s Blog">
<meta property="og:description" content="依赖范围 compile:编译，测试，运行都有效 test,进测试有效 provided:编译，测试有效，运行无效。如servlet-api. runtime:测试和运行有效，编译主代码时无效。如JDBC驱动实现。项目主代码的编译只需要JDK提供的JDBC接口，只有在执行测试或者运行时才需要实现该接口的具体JDBC驱动。 system:与provided一样。但是必须通过systemPath元素显">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-12T05:33:13.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maven依赖和生命周期">
<meta name="twitter:description" content="依赖范围 compile:编译，测试，运行都有效 test,进测试有效 provided:编译，测试有效，运行无效。如servlet-api. runtime:测试和运行有效，编译主代码时无效。如JDBC驱动实现。项目主代码的编译只需要JDK提供的JDBC接口，只有在执行测试或者运行时才需要实现该接口的具体JDBC驱动。 system:与provided一样。但是必须通过systemPath元素显">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/12/maven依赖和生命周期/"/>





  <title>maven依赖和生命周期 | Loserbird's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Loserbird's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/12/maven依赖和生命周期/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Loserbird">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loserbird's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">maven依赖和生命周期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-12T13:32:01+08:00">
                2017-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/maven/" itemprop="url" rel="index">
                    <span itemprop="name">maven</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="依赖范围"><a href="#依赖范围" class="headerlink" title="依赖范围"></a>依赖范围</h3><ul>
<li>compile:编译，测试，运行都有效</li>
<li>test,进测试有效</li>
<li>provided:编译，测试有效，运行无效。如servlet-api.</li>
<li>runtime:测试和运行有效，编译主代码时无效。如JDBC驱动实现。项目主代码的编译只需要JDK提供的JDBC接口，只有在执行测试或者运行时才需要实现该接口的具体JDBC驱动。</li>
<li>system:与provided一样。但是必须通过systemPath元素显示的指定依赖文件的路径。此类依赖不由maven仓库解析。而与本机系统绑定。可以使用环境变量。</li>
<li>import:不会对三种classpath产生实际的影响。</li>
</ul>
<h3 id="依赖调解"><a href="#依赖调解" class="headerlink" title="依赖调解"></a>依赖调解</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">A-&gt;B-&gt;X(1.0)</div><div class="line">A-&gt;D-&gt;X(2.0)</div></pre></td></tr></table></figure>
<p>第一原则：路径最近者优先。</p>
<p>第二原则：pom中依赖声明的顺序</p>
<h3 id="可选依赖"><a href="#可选依赖" class="headerlink" title="可选依赖"></a>可选依赖</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">A-&gt;B</div><div class="line">B-&gt;X(可选)optional=true</div><div class="line">B-&gt;Y(可选)</div></pre></td></tr></table></figure>
<p>如果这三个依赖的范围都是compile,X,Y 依赖将不会被传递。如果A要依赖其中的一个，必须显示声明。</p>
<p>为什么要使用可选依赖，考虑这样一种情况：项目B实现了两个特性，其中的特性一依赖于x,特性二依赖于Y，但是这两个特性是互斥的，用户不可能同时使用这两个特性。所以需要项目A去显示的声明决定。</p>
<p>建议不要使用可选依赖，因为符合单一职责原则。</p>
<h3 id="排除依赖"><a href="#排除依赖" class="headerlink" title="排除依赖"></a>排除依赖</h3><p>使用<exclusions>元素排除</exclusions></p>
<h3 id="中央仓库定位"><a href="#中央仓库定位" class="headerlink" title="中央仓库定位"></a>中央仓库定位</h3><p>在$M2_HOME/lib/maven-model-builder-3.0.jar中有个pom-4.0.0.xml。里面定义了中央仓库及其url.这个文件是所有maven项目都会继承的超级POM。</p>
<h3 id="远程仓库的配置"><a href="#远程仓库的配置" class="headerlink" title="远程仓库的配置"></a>远程仓库的配置</h3><p>默认的远程仓库无法满足项目需求时，可能需要的构件存在另外一个远程仓库中，这时可以在pom中配置给仓库。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;repositories&gt;</div><div class="line">       &lt;repository&gt;</div><div class="line">           &lt;id&gt;jboss&lt;/id&gt;</div><div class="line">           &lt;name&gt;jboss repository&lt;/name&gt;</div><div class="line">           &lt;url&gt;http://reposiroty.jboss.com/maven2&lt;/url&gt;</div><div class="line">           &lt;releases&gt;</div><div class="line">               &lt;enabled&gt;true&lt;/enabled&gt;</div><div class="line">               &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;</div><div class="line">               &lt;updatePolicy&gt;daily&lt;/updatePolicy&gt;</div><div class="line">           &lt;/releases&gt;</div><div class="line">           &lt;snapshots&gt;</div><div class="line">               &lt;enabled&gt;false&lt;/enabled&gt;</div><div class="line">           &lt;/snapshots&gt;</div><div class="line">            &lt;layout&gt;default&lt;/layout&gt;</div><div class="line">       &lt;/repository&gt;</div><div class="line">   &lt;/repositories&gt;</div></pre></td></tr></table></figure></p>
<p>updatePolicy设置maven从远程仓库检查更新的频率，默认为daily(每天检查一次），还有可选的值：never,always(每次构建都检查更新），interval:x(每隔x分钟)</p>
<p>checksumPolicy配置检查检验和文件的策略。当构件被部署到远程仓库时，会同时部署对应的校验和文件。如果校验失败，就会触发相应的策略。默认为warn.其它的值还有ignore,fail。</p>
<h3 id="远程仓库认证"><a href="#远程仓库认证" class="headerlink" title="远程仓库认证"></a>远程仓库认证</h3><p>当远程仓库需要认证才能访问时需要在settings.xml中配置认证信息。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;servers&gt;</div><div class="line">&lt;server&gt;</div><div class="line">      &lt;id&gt;deploymentRepo&lt;/id&gt;</div><div class="line">      &lt;username&gt;repouser&lt;/username&gt;</div><div class="line">      &lt;password&gt;repopwd&lt;/password&gt;</div><div class="line">    &lt;/server&gt;</div><div class="line">&lt;/servers&gt;</div></pre></td></tr></table></figure></p>
<h3 id="部署至远程仓库"><a href="#部署至远程仓库" class="headerlink" title="部署至远程仓库"></a>部署至远程仓库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;!--定义snapshots库和releases库的nexus地址--&gt;  </div><div class="line">   &lt;distributionManagement&gt;  </div><div class="line">       &lt;repository&gt;  </div><div class="line">           &lt;id&gt;nexus-releases&lt;/id&gt;  </div><div class="line">           &lt;url&gt;  </div><div class="line">               http://172.17.103.59:8081/nexus/content/repositories/releases/  </div><div class="line">           &lt;/url&gt;  </div><div class="line">       &lt;/repository&gt;  </div><div class="line">       &lt;snapshotRepository&gt;  </div><div class="line">           &lt;id&gt;nexus-snapshots&lt;/id&gt;  </div><div class="line">           &lt;url&gt;  </div><div class="line">               http://172.17.103.59:8081/nexus/content/repositories/snapshots/  </div><div class="line">           &lt;/url&gt;  </div><div class="line">       &lt;/snapshotRepository&gt;  </div><div class="line">   &lt;/distributionManagement&gt;</div></pre></td></tr></table></figure>
<p>执行mvn clean deploy就可以部署了。</p>
<h3 id="maven的快照版本机制"><a href="#maven的快照版本机制" class="headerlink" title="maven的快照版本机制"></a>maven的快照版本机制</h3><p>当把快照版本的机制发到仓库中，maven会自动 为构件打上时间戳。，有了该时间戳，maven就能随时找到仓库中该构件最新的文件。</p>
<p>用户可以在命令行中加入-U参数强制检查更新。当maven检查完更新策略，并决定检查依赖更新的时候，就需要价差仓库元数据maven-metadata.xml</p>
<h3 id="从仓库解析依赖的机制"><a href="#从仓库解析依赖的机制" class="headerlink" title="从仓库解析依赖的机制"></a>从仓库解析依赖的机制</h3><ol>
<li>当依赖的范围是system的时候，maven直接从本地文件系统解析构件。</li>
<li>根据依赖坐标计算仓库路径后，尝试直接从本地仓库寻找构件，如果发现相应构件则解析成功。</li>
<li>在本地仓库不存在相应的构件的情况下，如果依赖的版本是显示的发布版本构件，如1.2，1.2-beta-1等，则遍历所有的远程仓库，发现后，下载并解析使用。</li>
<li>如果依赖的版本是RELEASE或者LATEST，则基于更新策略读取所有远程仓库的元数据groupId/artifactId/maven-metadata.xml,将其与本地仓库的对应元数据合并后，计算出RELEASE或者LATEST真实的值，然后基于这个真实的值检查本地和远程仓库，如步骤2,3.</li>
<li>如果依赖的版本是SNAPSHOT，基于更新策略读取所有远程仓库的元数据groupId/artifactId/version/maven-metadata.xml，将其与本地仓库的对应元数据合并后，得到最新快照版本的值，然后基于该值检查本地仓库，或者从远程仓库下载。</li>
<li>如果最后解析得到的构件版本是时间戳格式的快照，如1.4.1-20091104.121450-121，则复制其时间戳格式的文件至非时间戳格式，如SNAPSHOT，并使用该非时间戳格式的构件。</li>
</ol>
<h3 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h3><p>如果仓库X可以提供仓库Y存储的所有内容，那么可以认为X是Y的一个镜像。例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;mirror&gt;</div><div class="line">       &lt;id&gt;maven.net.cn&lt;/id&gt;</div><div class="line">       &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;</div><div class="line">       &lt;name&gt;one of the central mirrors in china&lt;/name&gt;</div><div class="line">     &lt;url&gt;http://maven.net.cn/content/groups/public&lt;/url&gt;</div><div class="line">&lt;/mirror&gt;</div></pre></td></tr></table></figure></p>
<p>mirrorOf表示配置为哪个仓库的镜像。可以把私服设置为所有仓库的镜像。即把mirrorOf的值设为*号。</p>
<h3 id="三套生命周期"><a href="#三套生命周期" class="headerlink" title="三套生命周期"></a>三套生命周期</h3><ol>
<li>clean:清理项目</li>
<li>default:构件项目</li>
<li>site:生成项目站点</li>
</ol>
<p>每个生命周期都包含一些阶段，这些阶段是有顺序的。并且后面的阶段依赖于前面的阶段。三套生命周期是相互独立的。</p>
<h4 id="clean生命周期"><a href="#clean生命周期" class="headerlink" title="clean生命周期"></a>clean生命周期</h4><ol>
<li>pre-clean:</li>
<li>clean:清理上一次构建生成的文件</li>
<li>post-clean:</li>
</ol>
<h3 id="default生命周期"><a href="#default生命周期" class="headerlink" title="default生命周期"></a>default生命周期</h3><ol>
<li>validate</li>
<li>initialize</li>
<li>generate-sources</li>
<li>process-sources:处理项目主资源文件。一般来说，是对src/main/resources目录内容进行变量替换等工作，复制到项目输出的注classpath目录中。</li>
<li>generate-resources</li>
<li>process-resources</li>
<li>compile:编译项目的主源码。编译src/main/java目录下的文件至主classpath目录中</li>
<li>process-classes</li>
<li>generate-test-sources</li>
<li>process-test-sources:处理项目测试资源文件。</li>
<li>generate-test-resources</li>
<li>process-test-resources</li>
<li>test-compile:编译项目的测试代码。</li>
<li>process-test-classes</li>
<li>test:使用单元测试框架进行测试，测试代码不会被打包或部署。</li>
<li>prepare-package</li>
<li>package:接收编译好的代码，打包成可发布的格式。</li>
<li>pre-integration-test</li>
<li>integration-test</li>
<li>post-integration-test</li>
<li>verify</li>
<li>install:将包安装到maven本地仓库</li>
<li>deploy:将最终的包复制到远程仓库。</li>
</ol>
<h4 id="site生命周期"><a href="#site生命周期" class="headerlink" title="site生命周期"></a>site生命周期</h4><ol>
<li>pre-site:</li>
<li>site:生成项目站点文档</li>
<li>post-site</li>
<li>site-deploy:将生成的项目站点发布到服务器</li>
</ol>
<h3 id="插件目标"><a href="#插件目标" class="headerlink" title="插件目标"></a>插件目标</h3><p>插件也是一个构件，一个插件有多个插件目标，对应多个任务。</p>
<h3 id="插件绑定"><a href="#插件绑定" class="headerlink" title="插件绑定"></a>插件绑定</h3><p>maven的生命周期与插件相互绑定，用以完成实际的构建任务。具体而言，是生命周期的阶段与插件的目标相互绑定，已完成每个具体的构建任务。</p>
<h3 id="内置绑定"><a href="#内置绑定" class="headerlink" title="内置绑定"></a>内置绑定</h3><p>maven内置了很多了插件对应maven的生命周期。例如maven-clean-plugin的clean目标对应了clean生命周期的clean阶段。</p>
<h3 id="自定义绑定"><a href="#自定义绑定" class="headerlink" title="自定义绑定"></a>自定义绑定</h3><p>除了内置绑定以外，用户能够选择将某个插件目标绑定到生命周期的某个阶段。例如创建项目的源码jar包。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;build&gt;</div><div class="line">		&lt;plugins&gt;</div><div class="line">			&lt;plugin&gt;</div><div class="line">				&lt;groupId&gt;org.apache.maven&lt;/groupId&gt;</div><div class="line">				&lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;</div><div class="line">				&lt;version&gt;2.1.1&lt;/version&gt;</div><div class="line">				&lt;executions&gt;</div><div class="line">					&lt;execution&gt;</div><div class="line">						&lt;id&gt;attach-srouces&lt;/id&gt;</div><div class="line">						&lt;phase&gt;verify&lt;/phase&gt;</div><div class="line">						&lt;goals&gt;</div><div class="line">							&lt;goal&gt;jar-no-fork&lt;/goal&gt;</div><div class="line">						&lt;/goals&gt;</div><div class="line">					&lt;/execution&gt;</div><div class="line">				&lt;/executions&gt;</div><div class="line">			&lt;/plugin&gt;</div><div class="line">		&lt;/plugins&gt;</div><div class="line">	&lt;/build&gt;</div></pre></td></tr></table></figure></p>
<h3 id="插件仓库"><a href="#插件仓库" class="headerlink" title="插件仓库"></a>插件仓库</h3><ol>
<li>当maven需要的插件在本地仓库不存在时，它就不会去依赖远程仓库查找，而是去插件远程仓库查找。</li>
<li>插件的远程仓库使用pluginRepositories和pluginRepository配置。</li>
<li>maven在超级pom中为核心插件设定了版本</li>
</ol>
<h3 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h3><ol>
<li>在父模块中配置dependencyManagement,它配置的依赖不会被子模块继承。只有子模块显示声明dependencyManagement下的依赖时，才会继承，这样可以省略配置version,scope等元素，统一版本管理。</li>
<li>import依赖范围只有在dependencyManagement元素下才有效。表示将目标pom的dependencyManagement配置导入并合并到当前pom的dependencyManagement元素中。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;dependencyManagement&gt;</div><div class="line">&lt;dependencies&gt;</div><div class="line">&lt;dependency&gt;</div><div class="line">&lt;groupId&gt;...&lt;/gourpId&gt;</div><div class="line">&lt;artifactId&gt;...&lt;/artifactId&gt;</div><div class="line">&lt;version&gt;...&lt;/version&gt;</div><div class="line">&lt;type&gt;pom&lt;/type&gt;</div><div class="line">&lt;scope&gt;import&lt;/scope&gt;</div><div class="line">&lt;/denpendency&gt;</div><div class="line">&lt;/dependencies&gt;</div><div class="line">&lt;/dependencyManagement&gt;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="maven聚合与继承"><a href="#maven聚合与继承" class="headerlink" title="maven聚合与继承"></a>maven聚合与继承</h3><p>聚合主要是为了方便快速的构建项目，而继承主要是为了消除重复配置。</p>

      
    </div>
    
    
    
    
    
      <div>
        ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
    
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Loserbird 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Loserbird 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i>java</a>
          
            <a href="/tags/maven/" rel="tag"><i class="fa fa-tag"></i>maven</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/10/maven打包技巧/" rel="next" title="maven打包技巧">
                <i class="fa fa-chevron-left"></i> maven打包技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/12/使用nexus搭建私服/" rel="prev" title="使用nexus搭建私服">
                使用nexus搭建私服 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Loserbird" />
            
              <p class="site-author-name" itemprop="name">Loserbird</p>
              <p class="site-description motion-element" itemprop="description">to be free</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/loserbird" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/your-user-name" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/your-user-name" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖范围"><span class="nav-number">1.</span> <span class="nav-text">依赖范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖调解"><span class="nav-number">2.</span> <span class="nav-text">依赖调解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选依赖"><span class="nav-number">3.</span> <span class="nav-text">可选依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排除依赖"><span class="nav-number">4.</span> <span class="nav-text">排除依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中央仓库定位"><span class="nav-number">5.</span> <span class="nav-text">中央仓库定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程仓库的配置"><span class="nav-number">6.</span> <span class="nav-text">远程仓库的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程仓库认证"><span class="nav-number">7.</span> <span class="nav-text">远程仓库认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署至远程仓库"><span class="nav-number">8.</span> <span class="nav-text">部署至远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven的快照版本机制"><span class="nav-number">9.</span> <span class="nav-text">maven的快照版本机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从仓库解析依赖的机制"><span class="nav-number">10.</span> <span class="nav-text">从仓库解析依赖的机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像"><span class="nav-number">11.</span> <span class="nav-text">镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三套生命周期"><span class="nav-number">12.</span> <span class="nav-text">三套生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#clean生命周期"><span class="nav-number">12.1.</span> <span class="nav-text">clean生命周期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#default生命周期"><span class="nav-number">13.</span> <span class="nav-text">default生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#site生命周期"><span class="nav-number">13.1.</span> <span class="nav-text">site生命周期</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件目标"><span class="nav-number">14.</span> <span class="nav-text">插件目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件绑定"><span class="nav-number">15.</span> <span class="nav-text">插件绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置绑定"><span class="nav-number">16.</span> <span class="nav-text">内置绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义绑定"><span class="nav-number">17.</span> <span class="nav-text">自定义绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件仓库"><span class="nav-number">18.</span> <span class="nav-text">插件仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖管理"><span class="nav-number">19.</span> <span class="nav-text">依赖管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maven聚合与继承"><span class="nav-number">20.</span> <span class="nav-text">maven聚合与继承</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2016 - <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loserbird</span>

  
</div>


  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">  个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">
    博客-Loserbird
  </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
